//To declare mixin, use =mixinName($parameters, $parameters) then indent and add properties.//
=imageSetup($height, $width, $border-rad)
  width: $width
  height: $height
  border-radius: $border-rad

  -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
