//to declare variabe in SASS, use $variableName: variableValue//
$brand-dark:          #343A40
$brand-light:         #F5F5F5
$brand-brown:         #ffffff
$brand-green:         #00a651

// FONTS
@font-face
    font-family: 'dearjoe_5_casualregular'
    src: url('../assets/font/djoe5cas.ttf') format('truetype')
    src: url('../assets/font/djoe5cas.woff2') format('woff2')
    src: url('../assets/font/djoe5cas.woff') format('woff')
    font-weight: normal
    font-style: normal

// $main-font:           'Indie Flower', cursive
$main-font:           'dearjoe_5_casualregular'
