body
  width: 100%
  margin: 0
  padding: 0
  a
    color: $brand-light

h1, h2
  font-family: $main-font

.row
  width: 100%
  margin: 0

a:hover
  text-decoration: none

.white-text
  color: $brand-light
