.flex-parent
  display: flex
  align-items: center
  flex-wrap: wrap

.flex-child-2
  align-self: center
  display: block
  flex: 3
  padding: 0 50px

.flex-child-1
  flex: 2

.footer-social-flexp
  display: flex
  flex-direction: row
  flex-wrap: nowrap

.flex-copy-wrap
  display: flex
  min-width: 100%
  align-items: center baseline
  .copyright-credit
    flex: 1
