.parallax-container
  /* The image used */
  background-image: url(../assets/headerimg-lqm.jpeg)

  /* Set a specific height */
  height: 580px
  width: 100%

  /* Create the parallax scrolling effect */
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.variety-header
  padding: 20px 60px
  max-width: 100%
  h1
    font-size: 4rem

.faq-header
  background-image: url(../assets/whatisaseedpodbg.jpg)
  height: 300px

.recipes-header
  background-image: url(../assets/header-images/recipes.jpg)
  height: 300px

.corporate-header
  background-image: url(../assets/header-images/corporate-big.jpg)
  height: 300px

.fundraisers-header
  background-image: url(../assets/header-images/fundraisers-big.jpg)
  height: 300px

.personalised-events-header
  background-image: url(../assets/header-images/personal-big.jpg)
  height: 300px

.wedding-header
  background-image: url(../assets/header-images/weddings-big.jpg)
  height: 300px

.parallax-header
  font-size: 5rem
  font-weight: 700
  color: $brand-light
  text-shadow:  0 0 20px rgba(0, 0, 0, 0.8)
  text-align: center
  padding-top: 100px

.header-logo-row
  height: 500px

.header-logo
  filter: drop-shadow(3px 3px 5px #222)
  transform: rotate(-5deg)
  padding: 70px
  padding-top: 50px
  display: inline-block
  margin-top: auto
  margin-bottom: auto
