.container-dark
  background-color: $brand-dark
  width: 100%
  height: auto

.container-light
  background-color: $brand-light
  width: 100%
  height: auto
  margin: 0
  padding: 50px 0

.what-is-a-seedpod
  background-image: url(../assets/whatisaseedpodbg.jpg)
  padding: 50px 0

.review-section
  background-image: url(../assets/whatisaseedpodbg.jpg)
  background-position: center bottom
  min-height: 602px

.revenue-body
  padding: 0

// FAQ SECTION
.btn-link
  color: $brand-dark
  font-family: sans-serif
  &:hover
    color: $brand-green

//About us
.aboutus-body
  font-size: 1.2rem
  padding: 30px

.aboutus-link
  color: #000
  &:hover
    color: $brand-green
