.alert
  border: 1px solid $brand-secondary
  margin: 3px
  padding: 15px
  text-transform: uppercase
  +border-rad(10px)

.success
  @extend .alert
  background-color: #4caf50

.warning
  @extend .alert
  background-color: #fc3

.oh-dang
  @extend .alert
  background-color: red
