.footer-parent
  width: 100%
  height: auto
  background-image: url(../assets/footer-backg.jpg)
  background-position: center bottom
  a
    color: $brand-light
    transition: 0.1s ease-in-out
    &:hover
      color: $brand-green
      transform: scale(1.03)

.footer-content
  padding: 30px
  padding-bottom: 80px

.footer-contact,
.footer-logo,
.footer-links
  flex: 1

.social-icon
  padding: 0 10px 10px 0

.footer-logo
  text-align: center
  img
    height: 100px
    width: auto

.phone-number-and-email
  color: $brand-light

.footer-links-ul
  text-align: right
  font-size: 1.2rem
  list-style: none
  padding: 0

.copyright-credit
  text-align: center
  color: $brand-light
  padding-bottom: 5px
  a
    color: #6C757D
