.wrapper
  margin: auto

.goodwill-content
  color: $brand-light
  text-align: center
  padding: 40px 0
  font-family: $main-font
  font-weight: bold

.transparent
  background-color: $brand-dark
  opacity: 0.95
