.navbar-collapse
  justify-content: flex-end

#navbarNav .nav-link
  margin-right: 20px
  transition: 0.2s ease-in-out
  &:hover
    transform: scale(1.03)
    color: $brand-green

.nav-logo
    height: 40px
    padding-bottom: 5px
