.review-item
  min-height: 350px
  text-align: center
  padding: 80px 120px
  h2
    color: $brand-dark
    padding-bottom: 40px
  small
    font-size: 1rem

.checked
  color: orange

.carousel-control-next,
.carousel-control-prev
  filter: drop-shadow(0px 0px 5px #000)
  opacity: 1

.review-item .fa
  font-size: 2rem
  filter: drop-shadow(0px 0px 2px #222)

.review-title h1
  padding-top: 30px
