.seed-type
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 50px 60px

.seed-pic-left
  flex: 2
  order: 1

.seed-blurb-right
  flex: 3
  align-self: center
  order: 1

.seed-pic-right
  flex: 2
  order: 2

.seed-blurb-left
  flex: 3
  order: 1
  padding-left: 70px
