.flex-parent
  display: flex
  align-items: center
  flex-wrap: wrap

.flex-child-2
  align-self: center
  display: block
  flex: 3
  padding: 0 50px

.flex-child-1
  flex: 2

.seedpod-info-header
  font-weight: bolder
